# backeEndSemana3

./: README.md  pom.xml
src/main/java/com/tarea3/tarea3/: Tarea3Application.java
src/main/java/com/tarea3/tarea3/controller/: PerfilController.java  ProyectoController.java  UsuarioController.java
src/main/java/com/tarea3/tarea3/model/: Perfil.java  Proyecto.java  Usuario.java
src/main/java/com/tarea3/tarea3/repository/: PerfilRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/tarea3/tarea3/servicio/: PerfilService.java  ProyectoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/tarea3/tarea3/: PerfilControllerTest.java  ProyectoControllerTest.java  UsuarioControllerTest.java
